@font-face {
    font-family: abel;
    src: url(./fonts/abel-regular-webfont.woff2);
}
:root{
    --primary-color: #134e4a;
    --secondary-color: #ccfbf1;
    --third-color: #042f2e;
}
*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template: 1fr 10fr / 1fr;
    font-family: sans-serif;
}

.nav{
    display: flex;
    padding: 15px 40px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
}
.logo{
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 2rem;
    font-weight: 800;
}
.logo>img{
    height: 4rem;
}
.add-book{
    height: 70%;
    padding: 8px 20px;
    border: 2px solid white;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}
.add-book:active{
    border: 2px solid lightgray;
    color: lightgray;
}

.main{
    background-color: var(--secondary-color);
    padding: 20px;
    display: grid;
    grid-auto-rows: 300px;
    grid-template: 300px / repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}   
.card{
    padding: 12px;
    border: 5px solid var(--primary-color);
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.title{
    margin-bottom: 30px;
    font-size: 0.9rem;
}
.book-name{
    font-size: 1.5rem;
    font-weight: 700;
}
.author{
    font-family: abel;
    font-style: italic;
    font-size: 1rem;
    font-weight: 600;
}
.button-container{
    margin-left: auto;
    margin-top: auto;
    display: flex;
    gap: 8px;
}
.button-container>button{
    height: 30px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    background-color: inherit;
}
.delete-book{
    background-image: url(./icons/delete-outline.svg);
}
.delete-book:active{
    background-image: url(./icons/delete.svg);
}
.toggle-status{
    background-image: url(./icons/eye-outline.svg);
}
.toggle-status:active{
    background-image: url(./icons/eye.svg);
}

.book-modal{
    width: calc(min(50vw, 500px));
    height: 70vh;
    border-radius: 20px;
    border: 7px solid var(--primary-color);
    padding: 0;
    overflow: hidden;
}
.book-modal>form{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 20px 25px 30px;
    gap: 15px;
}
.close-modal{
    height: 40px;
    width: 40px;
    border: none;
    align-self: flex-end;
    margin-bottom: auto;
    background-color: inherit;
    cursor: pointer;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>');
}
.close-modal:active{
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gray"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>');
}
.submit{
    height: 50px;
    margin-top: auto;
    font-size: 1.5rem;
    font-weight: 700;
    background-color: var(--primary-color);
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.submit:active{
    background-color: var(--third-color);
}
.book-modal>form>div{
    display: flex;
    flex-direction: column;
}
.book-modal input[type='text'], .book-modal input[type='number']{
    padding: 3px 8px;
    height: 40px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    font-size: 1.2rem;
}
.book-modal>form>div>label, .radio-label{
    font-size: 1.4rem;
}